#给定一个整数数组 A，如果它是有效的山脉数组就返回 true，否则返回 false。
#让我们回顾一下，如果 A 满足下述条件，那么它是一个山脉数组：
#A.length >= 3
#在 0 < i < A.length - 1 条件下，存在 i 使得：
#A[0] < A[1] < ... A[i-1] < A[i]
#A[i] > A[i+1] > ... > A[B.length - 1]

class Solution(object):
    def validMountainArray(self, A):
        """
        :type A: List[int]
        :rtype: bool
        """
        # key: 比较，递增，找到最大，再递减
        # 特：相邻两值相等时
        
        l = len(A)
        i=0
        for i in range(0,l-1):
            if A[i]==A[i+1]:
                return False
            elif A[i]>A[i+1]:
                break
                
        if i==0:
            return False
        
        for j in range(i,l-1):
            if A[j]<=A[j+1]:
                return False
            
        return True
