class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        # 思路：类似于栈
        # 每遇到一个左括号进入list，遇到一个右括号，先判断其相应的左括号是否在队尾，是则该左括号移除，否则false；
        # 最后若list不空，false
        if len(s) == 0:
            return True
        
        s_s = list()
        for i in s:
            if i == '(':
                s_s.append(')')
            elif i == '[':
                s_s.append(']')
            elif i== '{':
                s_s.append('}')
            else:
                if len(s_s) == 0:
                    return False
                if i == s_s[-1]:
                    s_s = s_s[0:-1]
                else:
                    return False
        if len(s_s) == 0:
            return True
        else:
            return False
                    
   ## 法二：经典
   class Solution:
    def isValid(self, s):
        while '{}' in s or '()' in s or '[]' in s:
            s = s.replace('{}', '')
            s = s.replace('[]', '')
            s = s.replace('()', '')
        return s == ''
